<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>VHDL portmap signal manipulations - My Blog</title>
  <link rel="stylesheet" href="/blog/assets/css/style.css">
  <link rel="icon" href="/blog/assets/images/favicon.ico">
</head>
<body>
  <header>
    <h1><a href="/blog/">My Blog</a></h1>
    <p>A simple blog using Jekyll and GitHub Actions</p>
  </header>

  <main>
    <h1>VHDL portmap signal manipulations</h1>
<p><em>May 18, 2025</em></p>
<p>I recently needed to change typ of some signals going in to a vhdl module, and had some issues with some functions not working and some did.
So I wanted to go through what I can do and what I can’t do when manipulating signals mapped in a portmap of an entity in vhdl.
So I did some tests and at least you can do these things when compiling with vhdl-2008</p>

<p>The usual way is to do an instantiation with the same type so <code class="language-plaintext highlighter-rouge">std_logic_vector</code> mapped to <code class="language-plaintext highlighter-rouge">std_logic_vector</code>.</p>

<div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kt">std_logic_vector</span> <span class="o">=&gt;</span> <span class="kt">std_logic_vector</span>
  <span class="n">a_data</span> <span class="o">=&gt;</span> <span class="n">a_data</span>
</code></pre></div></div>

<p>Another thing that I often see is type cast for changing to a different type like <code class="language-plaintext highlighter-rouge">std_logic_vector</code> from <code class="language-plaintext highlighter-rouge">unsigned</code> or the other way.</p>

<div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kt">std_logic_vector</span> <span class="o">&lt;=</span> <span class="kt">std_logic_vector</span><span class="p">(</span><span class="kt">unsigned</span><span class="p">)</span>
 <span class="n">b_data</span><span class="p">(</span><span class="n">b_data</span><span class="na">'range</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="kt">unsigned</span><span class="p">(</span><span class="n">b_data</span><span class="p">),</span>
</code></pre></div></div>

<p>It is also possible to make functions and convert or do remapping with it.</p>
<div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function</span> <span class="n">some_function</span><span class="p">(</span><span class="k">constant</span> <span class="n">data</span> <span class="p">:</span> <span class="kt">std_logic_vector</span><span class="p">)</span> <span class="k">return</span> <span class="kt">std_logic_vector</span>
</code></pre></div></div>
<p>Then this function can be used on the port.</p>

<div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">std_logic_vector</span><span class="p">(</span><span class="k">range</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">some_function</span><span class="p">(</span><span class="kt">std_logic_vector</span><span class="p">)</span>
</code></pre></div></div>
<p>The range on the port removes a warning when I compiled with vhdl-2008. I had the port as unconstrained and so setting the range on the output removes a warning in compilation.</p>

<p>It is also possible to change the output which I don’t see used that often, like changing <code class="language-plaintext highlighter-rouge">std_logic_vector</code> to <code class="language-plaintext highlighter-rouge">unsigned</code></p>
<div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kt">unsigned</span><span class="p">(</span><span class="kt">std_logic_vector</span><span class="p">(</span><span class="k">range</span><span class="p">))</span> <span class="o">=&gt;</span> <span class="kt">unsigned</span>
</code></pre></div></div>

<p>One can also run a function on the output for conversion/manipulation</p>
<div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">some_function</span><span class="p">(</span><span class="n">data_out</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">data_out</span><span class="p">,</span>
</code></pre></div></div>

<p>So these are some possibilities of manipulation of signals directly on the entity instantiation.
One can also access slices by ranging the outputs.</p>

<h2 id="attachment">Attachment</h2>
<p>Some example code</p>

<p>Test instantiation</p>
<div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">library</span> <span class="n">ieee</span><span class="p">;</span>
<span class="k">use</span> <span class="n">ieee</span><span class="o">.</span><span class="n">std_logic_1164</span><span class="o">.</span><span class="k">all</span><span class="p">;</span>
<span class="k">use</span> <span class="n">ieee</span><span class="o">.</span><span class="n">numeric_std</span><span class="o">.</span><span class="k">all</span><span class="p">;</span>

<span class="k">library</span> <span class="n">work</span><span class="p">;</span>
<span class="k">use</span> <span class="n">work</span><span class="o">.</span><span class="n">test_pkg</span><span class="o">.</span><span class="k">all</span><span class="p">;</span>

<span class="k">entity</span> <span class="n">testmodule_inst</span> <span class="k">is</span>
    <span class="k">port</span> <span class="p">(</span>
        <span class="n">clk</span> <span class="p">:</span> <span class="k">in</span> <span class="kt">std_logic</span><span class="p">;</span>
        <span class="n">reset</span> <span class="p">:</span> <span class="k">in</span> <span class="kt">std_logic</span><span class="p">;</span>
        <span class="n">data_in</span> <span class="p">:</span> <span class="k">in</span> <span class="kt">std_logic_vector</span><span class="p">(</span><span class="mi">7</span> <span class="k">downto</span> <span class="mi">0</span><span class="p">);</span>
        <span class="n">data_out</span> <span class="p">:</span> <span class="k">out</span> <span class="kt">std_logic_vector</span><span class="p">(</span><span class="mi">7</span> <span class="k">downto</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">);</span>
<span class="k">end</span> <span class="k">entity</span> <span class="n">testmodule_inst</span><span class="p">;</span>

<span class="k">architecture</span> <span class="n">behavior</span> <span class="k">of</span> <span class="n">testmodule_inst</span> <span class="k">is</span>

  <span class="k">signal</span> <span class="n">a_data</span> <span class="p">:</span> <span class="kt">std_logic_vector</span><span class="p">(</span><span class="mi">7</span> <span class="k">downto</span> <span class="mi">0</span><span class="p">);</span>
  <span class="k">signal</span> <span class="n">b_data</span> <span class="p">:</span> <span class="kt">std_logic_vector</span><span class="p">(</span><span class="mi">7</span> <span class="k">downto</span> <span class="mi">0</span><span class="p">);</span>
  <span class="k">signal</span> <span class="n">c_data</span> <span class="p">:</span> <span class="kt">unsigned</span><span class="p">(</span><span class="mi">7</span> <span class="k">downto</span> <span class="mi">0</span><span class="p">);</span>


  <span class="k">function</span> <span class="n">bit_manip</span><span class="p">(</span><span class="k">constant</span> <span class="n">data</span> <span class="p">:</span> <span class="kt">std_logic_vector</span><span class="p">)</span> <span class="k">return</span> <span class="kt">std_logic_vector</span> <span class="k">is</span>
    <span class="k">variable</span> <span class="n">result</span> <span class="p">:</span> <span class="kt">std_logic_vector</span><span class="p">(</span><span class="n">data</span><span class="na">'range</span><span class="p">);</span>
  <span class="k">begin</span>
    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="n">data</span><span class="na">'range</span> <span class="k">loop</span>
      <span class="n">result</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="p">:</span><span class="o">=</span> <span class="ow">not</span> <span class="n">data</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
    <span class="k">end</span> <span class="k">loop</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
  <span class="k">end</span> <span class="k">function</span><span class="p">;</span>

  <span class="k">signal</span> <span class="n">d_out</span> <span class="p">:</span> <span class="n">test_record</span><span class="p">(</span><span class="n">b</span><span class="p">(</span><span class="mi">4</span> <span class="k">downto</span> <span class="mi">0</span><span class="p">));</span>

<span class="k">begin</span>

  <span class="n">dut</span> <span class="p">:</span> <span class="k">entity</span> <span class="n">work</span><span class="o">.</span><span class="n">testmodule</span>
    <span class="k">port</span> <span class="k">map</span> <span class="p">(</span>
        <span class="n">clk</span> <span class="o">=&gt;</span> <span class="n">clk</span><span class="p">,</span>
        <span class="n">reset</span> <span class="o">=&gt;</span> <span class="n">reset</span><span class="p">,</span>
        <span class="n">a_data</span><span class="p">(</span><span class="n">a_data</span><span class="na">'range</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">bit_manip</span><span class="p">(</span><span class="n">a_data</span><span class="p">),</span>
        <span class="n">b_data</span><span class="p">(</span><span class="n">b_data</span><span class="na">'range</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="kt">unsigned</span><span class="p">(</span><span class="n">b_data</span><span class="p">),</span>
        <span class="kt">unsigned</span><span class="p">(</span><span class="n">c_data</span><span class="p">(</span><span class="n">c_data</span><span class="na">'range</span><span class="p">))</span> <span class="o">=&gt;</span> <span class="n">c_data</span><span class="p">,</span>
        <span class="n">data_in</span> <span class="o">=&gt;</span> <span class="kt">unsigned</span><span class="p">(</span><span class="n">data_in</span><span class="p">),</span>
        <span class="n">bit_manip</span><span class="p">(</span><span class="n">data_out</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">data_out</span><span class="p">,</span>
        <span class="n">d_in</span> <span class="o">=&gt;</span> <span class="n">test_record</span><span class="o">'</span><span class="p">(</span><span class="n">a</span> <span class="o">=&gt;</span> <span class="n">a_data</span><span class="p">,</span> <span class="n">b</span> <span class="o">=&gt;</span> <span class="kt">unsigned</span><span class="p">(</span><span class="n">b_data</span><span class="p">),</span> <span class="n">c</span> <span class="o">=&gt;</span> <span class="sc">'0'</span><span class="p">),</span>
        <span class="n">d_out</span> <span class="o">=&gt;</span> <span class="n">d_out</span>
    <span class="p">);</span>  


<span class="k">end</span> <span class="k">architecture</span> <span class="n">behavior</span><span class="p">;</span>
</code></pre></div></div>

<p>Test module</p>
<div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">library</span> <span class="n">ieee</span><span class="p">;</span>
<span class="k">use</span> <span class="n">ieee</span><span class="o">.</span><span class="n">std_logic_1164</span><span class="o">.</span><span class="k">all</span><span class="p">;</span>
<span class="k">use</span> <span class="n">ieee</span><span class="o">.</span><span class="n">numeric_std</span><span class="o">.</span><span class="k">all</span><span class="p">;</span>

<span class="k">library</span> <span class="n">work</span><span class="p">;</span>
<span class="k">use</span> <span class="n">work</span><span class="o">.</span><span class="n">test_pkg</span><span class="o">.</span><span class="k">all</span><span class="p">;</span>

<span class="k">entity</span> <span class="n">testmodule</span> <span class="k">is</span>
    <span class="k">port</span> <span class="p">(</span>
        <span class="n">clk</span> <span class="p">:</span> <span class="k">in</span> <span class="kt">std_logic</span><span class="p">;</span>
        <span class="n">reset</span> <span class="p">:</span> <span class="k">in</span> <span class="kt">std_logic</span><span class="p">;</span>
        <span class="n">a_data</span> <span class="p">:</span> <span class="k">in</span> <span class="kt">std_logic_vector</span><span class="p">;</span>
        <span class="n">b_data</span> <span class="p">:</span> <span class="k">in</span> <span class="kt">unsigned</span><span class="p">;</span>
        <span class="n">c_data</span> <span class="p">:</span> <span class="k">out</span> <span class="kt">std_logic_vector</span><span class="p">;</span>
        <span class="n">data_in</span> <span class="p">:</span> <span class="k">in</span> <span class="kt">unsigned</span><span class="p">(</span><span class="mi">7</span> <span class="k">downto</span> <span class="mi">0</span><span class="p">);</span>
        <span class="n">data_out</span> <span class="p">:</span> <span class="k">out</span> <span class="kt">std_logic_vector</span><span class="p">(</span><span class="mi">7</span> <span class="k">downto</span> <span class="mi">0</span><span class="p">);</span>
        <span class="n">d_in</span> <span class="p">:</span> <span class="k">in</span> <span class="n">test_record</span><span class="p">;</span>
        <span class="n">d_out</span> <span class="p">:</span> <span class="k">out</span> <span class="n">test_record</span>
    <span class="p">);</span>
<span class="k">end</span> <span class="k">entity</span> <span class="n">testmodule</span><span class="p">;</span>

<span class="k">architecture</span> <span class="n">behavior</span> <span class="k">of</span> <span class="n">testmodule</span> <span class="k">is</span>
    <span class="k">signal</span> <span class="n">internal_signal</span> <span class="p">:</span> <span class="kt">std_logic_vector</span><span class="p">(</span><span class="mi">7</span> <span class="k">downto</span> <span class="mi">0</span><span class="p">);</span>

<span class="k">begin</span>
    <span class="k">process</span><span class="p">(</span><span class="n">clk</span><span class="p">,</span> <span class="n">reset</span><span class="p">)</span>
    <span class="k">begin</span>
        <span class="k">if</span> <span class="n">reset</span> <span class="o">=</span> <span class="sc">'1'</span> <span class="k">then</span>
            <span class="n">internal_signal</span> <span class="o">&lt;=</span> <span class="p">(</span><span class="k">others</span> <span class="o">=&gt;</span> <span class="sc">'0'</span><span class="p">);</span>
        <span class="k">elsif</span> <span class="n">rising_edge</span><span class="p">(</span><span class="n">clk</span><span class="p">)</span> <span class="k">then</span>
            <span class="n">internal_signal</span> <span class="o">&lt;=</span> <span class="kt">std_logic_vector</span><span class="p">(</span><span class="n">data_in</span><span class="p">);</span>
        <span class="k">end</span> <span class="k">if</span><span class="p">;</span>
    <span class="k">end</span> <span class="k">process</span><span class="p">;</span>

    <span class="n">data_out</span> <span class="o">&lt;=</span> <span class="n">internal_signal</span><span class="p">;</span>

    <span class="n">c_data</span> <span class="o">&lt;=</span> <span class="kt">std_logic_vector</span><span class="p">(</span><span class="kt">unsigned</span><span class="p">(</span><span class="n">a_data</span><span class="p">)</span> <span class="o">+</span> <span class="n">b_data</span><span class="p">);</span>


    <span class="k">process</span> <span class="p">(</span><span class="n">clk</span><span class="p">)</span>
    <span class="k">begin</span>
        <span class="k">if</span> <span class="n">rising_edge</span><span class="p">(</span><span class="n">clk</span><span class="p">)</span> <span class="k">then</span>
            <span class="n">d_out</span> <span class="o">&lt;=</span> <span class="n">d_in</span><span class="p">;</span>
        <span class="k">end</span> <span class="k">if</span><span class="p">;</span>
    <span class="k">end</span> <span class="k">process</span><span class="p">;</span>

<span class="k">end</span> <span class="k">architecture</span> <span class="n">behavior</span><span class="p">;</span>
</code></pre></div></div>

<p>package</p>
<div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">library</span> <span class="n">ieee</span><span class="p">;</span>
<span class="k">use</span> <span class="n">ieee</span><span class="o">.</span><span class="n">std_logic_1164</span><span class="o">.</span><span class="k">all</span><span class="p">;</span>
<span class="k">use</span> <span class="n">ieee</span><span class="o">.</span><span class="n">numeric_std</span><span class="o">.</span><span class="k">all</span><span class="p">;</span>

<span class="k">package</span> <span class="n">test_pkg</span> <span class="k">is</span>


  <span class="k">type</span> <span class="n">test_record</span> <span class="k">is</span> <span class="k">record</span> 
    <span class="n">a</span> <span class="p">:</span> <span class="kt">std_logic_vector</span><span class="p">(</span><span class="mi">7</span> <span class="k">downto</span> <span class="mi">0</span><span class="p">);</span>
    <span class="n">b</span> <span class="p">:</span> <span class="kt">unsigned</span><span class="p">;</span>
    <span class="n">c</span> <span class="p">:</span> <span class="kt">std_logic</span><span class="p">;</span>
  <span class="k">end</span> <span class="k">record</span><span class="p">;</span>

<span class="k">end</span> <span class="k">package</span> <span class="n">test_pkg</span><span class="p">;</span>
</code></pre></div></div>

  </main>

  <footer>
    <p>© 2025 My Blog</p>
  </footer>
</body>
</html>
